<html>
    <head>
        <title>Listas en html</title>
        <style type="text/css">
            *{
                margin:0px;
                padding: 0px;
            }
            header,nav,main,footer{
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header,footer{
                color: aliceblue;
            }
            header{
                /*width: 1280px;*/
                height:  250px;
                background-color: darkblue;
                font-size: 30px;
            }
            nav ul li a{color: #855e6e;
text-decoration: none;}

	nav ul li:hover{background-color: #855e6e;
		width: 90px;}

	nav ul li a:hover{
		color: #f7f1e1;
		font-weight: bold;
		font-size: 16px;}		
            main{
                height: 1500px;
                background-color:aliceblue;
            }
            section{
                width: 600px;
                height: 400px;
                background-color: cornflowerblue;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                color: azure;
            }
            ol,ul{
                padding-left: 20px;
            }
            footer{
                height: 60px;
                background-color: darkblue;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-style: 14px;
            }
        </style>
    </head>
    <body> 
        <header>
            <h1>Lugares que he visitado y que sueño con visitar</h1>
        </header>
      <nav>
		<ul>
		<li><a href="../index.html">Inicio</a></li>
		<li><a href="../html/listas.html">Listas</a></li>
		<li><a href="../html/enlaces.html">Enlaces</a></li>
		<li><a href="../html/tablas.html">Tablas</a></li>
		<li><a href="../html/imagenes.html">Imágenes</a></li>
		<li><a href="../html/audio.html">Audio</a></li>
		<li><a href="../html/video.html">Video</a></li>
		<li><a href="../html/formularios.html">Formulario</a></li>
		</ul>
	</nav>
        <main>
           
            <section>
                <h2>Países que he visitado:</h2>
                <ul>
                    <li>Alemania</li>
                    <li>Francia</li>
                    <li>Italia</li>
                    <li>Inglaterra</li>
                    <li>Austria</li>
                    <li>Croacia</li>
                     <li>Países Bajos</li>
                    <li>México</li>
                </ul>
            </section>
            <section>
                <h2>Los lugares que más me han gustado:</h2>
                <ul>
                    <li>Oaxaca</li>
                    <li>Rovinj</li>
                    <li>Venecia</li>
                    <li>Viena</li>
                    <li>Greetsiel</li>
                    <li>Kempten</li>
                    <li>Londres</li>
                    <li>Múnich</li>
                </ul>
                
            </section>
            <section>
                <h2>Lugares que sueño con visitar:</h2>
                <ol>
                    
                    <li>Países de América Latina 
                        <ol>
                            <li>México
                                <ul>
                                    <li>Yucatan</li>
                                    <li>Veracruz</li>
                                    <li>Chiapas</li>
                                </ul>
                            </li>
                            <li>Peru</li>
                            <li>Brasil</li>
                            <li>Costa Rica</li>
                            <li>Panamá</li>
                            <li>Bolivia</li>
                            
                        </ol>
                    </li>
                    <li>Países de Europa 
                        <ol>
                            <li>España</li>
                            <li>Portugal</li>
                            <li>Hungría</li>
                            <li>Grecia</li>
                            <li>Dinamarca</li>
                            <li>Noruega</li>
                            
                        </ol>
                    </li>
                    <li>Indonesia</li>
                    <li>Hawái</li>
                </ol>
                
            </section>
            
        </main>
        <footer>
            <h5>Elaborado por Sara Teuber</h5>
        </footer>
    </body>
</html>